application {
  config {
    baseName monitoringsystem,
    packageName edu.birzeit.monitoringsystem,
    applicationType monolith,
    prodDatabaseType postgresql,
	enableTranslation true,
	languages [en, ar-ly],
    authenticationType jwt,
    buildTool maven,
    cacheProvider ehcache,
    testFrameworks [protractor],
    useSass true,
    enableSwaggerCodegen true
  }
  entities SensingNode, MagnetometerReadings, PollutionReadings
}

enum SensingNodeStatus {
	Online,
    WaitingForConfig,
    Offline
}

enum SensingNodeType {
	Magnetometer,
    Pollution
}

entity SensingNode {
    sensingNodeType SensingNodeType required
    status SensingNodeStatus
    batteryLife Double
}

entity MagnetometerReadings {
	x Double required
    y Double required
    z Double required
}

entity PollutionReadings {
	co2 Double required
    sound Double required
}

relationship OneToOne {
	SensingNode to User
}

relationship OneToMany {
	SensingNode to MagnetometerReadings,
    SensingNode to PollutionReadings
}

dto * with mapstruct
service * with serviceImpl
